.conte{
    display: grid;
    width: 100%;
    grid-template-columns: 40% 40%;
    grid-gap: 1rem;
    margin-left: 10%;
    margin-bottom: 5%;
    
}
.conte2{
    display: grid;
    width: 100%;
    grid-template-columns: 90%;
    grid-gap: 1rem;
    margin-left: 10%;
    margin-top:15px;
    margin-bottom: 15px;
    
}
.conte .item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.conte .item img{
    width: 75%;
}

.conte2 .item2{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
}
.conte2 .item2 img{
    width: 50%;

}

.conte2 .item2 .caja{
    width:50% ;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: 2%;
    margin-left:3% ;
    margin-bottom: 2%;
}
@media (max-width:800px){

    .conte{
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-bottom: 5%;
    }
    .conte .item{
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    }
    .conte2 .item2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .conte2 .item2 img{
        width: 80%;
    
    }
    .conte2 .item2 .caja{
        margin-top: 10px;
        align-items: center;
    }
}