.container .section1 {
  background-image: url(../img/intro.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 720px;
}

/*.container .gradiente {
  background: linear-gradient(
    45deg,
    rgba(42, 27, 161, 0.7),
    rgba(29, 210, 177, 0.7) 100%
  );
}
*/
.container .fondoGrupo1 {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 8%;
}

.container .dflex {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.container .textGrupo1 {
  align-content: center;
  margin-block: 40px;
  width: 100%;
  color: white;
}

.container .col {
  flex: 1 0 0;
}

.container .parte1 {
  padding-top: 80px;
  padding-left: 15px;
}

.container .parte1 hr {
  margin-block: 20px;
}

.container .parte1 p {
  text-align: justify;
  line-height: 30px;
  margin-bottom: 30px;
}

/* .container .parte1 a {
} */

.container .parte1 button {
  border: 2px solid white;
  background: none;
  color: white;
  padding: 15px 30px;
  cursor: pointer;
}

.container .parte1 button:hover {
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 16%), 0 5px 15px 0 rgb(0 0 0 / 12%);
}

.container .parte2 {
  padding-left: 30px;
}

.container .parte2 img {
  /* box-sizing: border-box;
  object-fit: cover; */
  width: auto;
  max-height: 500px;
  filter: drop-shadow(20px 20px 20px rgb(41, 41, 41));
}

.container .section2 {
  width: 100%;
  margin-block: 50px;
}
.container .section22 {
  width: 100%;
  margin-block: 50px;
}

.container .section2 .block2 {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  padding-inline: 60px;
  flex-wrap: wrap;
}
.container .section2 .block {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  padding-inline: 60px;
  flex-wrap: wrap;
}

.container .card {
  width: 40%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.container .card2{
  width: 80%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container .card2 .card_img {
  margin-bottom: 20px;
}

.container .card2 .card_img img {
  object-fit: cover;
  aspect-ratio: 4/3;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0.25rem;
}
.container .card .card_img {
  margin-bottom: 20px;
}

.container .card .card_img img {
  object-fit: cover;
  aspect-ratio: 4/3;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0.25rem;
}

.container .card .card_body {
  text-align: center;
}

.container .card .card_body h4 {
  font-weight: bolder;
  font-size: 1.4rem;
  margin: 0px 0 10px;
}

.container .card .card_body button {
  text-align: center;
  margin: 10px 0;
  cursor: pointer;
  background-color: #2f9fc4;
  color: #fff;
  font-size: 0.8rem;
  padding: 15px 30px;
  border: 0;
}

.container .card .card_body button:hover {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

@media (max-width: 800px) {
  .container .parte2 {
    display: none;
  }

  .container .fondoGrupo1 {
    padding-inline: 0%;
  }

  .container .parte1 {
    padding-top: 0px;
    padding-left: 0px;
  }

  .container .textGrupo1 {
    align-content: center;
    margin-block: 60px;
    width: 80%;
    color: white;
    margin-inline: auto;
    text-align: center;
  }

  .container .section2 .block {
    padding-inline: 0px;
  }

  .container .section2 .dflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .container .card {
    width: 80%;
    margin: 20px 0 10px;
  }
}
